
:root {
    --appointment-cover-width: 200px;
    --appointment-cover-width-large: 325px;
    --appointment-cover-aspect-ratio: 0.75;
}

.appointment-cover {
    width: var(--appointment-cover-width);
    height: calc(
        var(--appointment-cover-width) / var(--appointment-cover-aspect-ratio)
    );
}

.appointment-cover-large {
    --appointment-cover-width: var(--appointment-cover-width-large);
}

.appointment-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, 
    var(--appointment-cover-width));
}

.appointment-grid-large {
    grid-template-columns: repeat(auto-fill, 
    var(--appointment-cover-width-large));
}

.appointment-details {
    display: flex;
}

.appointment-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
}

.appointment-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
}

.appointment-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas:
        "edit delete"
        "client client";
    grid-gap: .5rem;
    margin-top: .5rem;
}

.appointment-details-client-btn {
    grid-area: client;
    justify-self: stretch;
}